{ "columns":0,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"texture.tsj"
        }
    },
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"texture",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.9.2",
 "tileheight":24,
 "tiles":[
        {
         "id":0,
         "image":"avatar\/avatar-back-walk-left.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":1,
         "image":"avatar\/avatar-back-walk-right.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":2,
         "image":"avatar\/avatar-back.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":3,
         "image":"avatar\/avatar-front-walk-left.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":4,
         "image":"avatar\/avatar-front-walk-right.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":5,
         "image":"avatar\/avatar-front.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":6,
         "image":"avatar\/avatar-left-walk-back.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":7,
         "image":"avatar\/avatar-left-walk-front.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":8,
         "image":"avatar\/avatar-left.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":9,
         "image":"avatar\/avatar-right-walk-back.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":10,
         "image":"avatar\/avatar-right-walk-front.png",
         "imageheight":24,
         "imagewidth":24
        }, 
        {
         "id":11,
         "image":"avatar\/avatar-right.png",
         "imageheight":24,
         "imagewidth":24
        }],
 "tilewidth":24,
 "type":"tileset",
 "version":"1.9"
}